.flashcard-list-container {
    padding: 20px;
    background-color: #333;
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

.flashcard-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    width: 100%;
    max-width: 1200px; /* Set a max-width for the content */
    margin: 0 auto; /* Center the grid in the container */
}

.flashcard {
    width: 100%;
    max-width: 300px;
    height: 200px;
    border: 2px solid #444;
    border-radius: 10px;
    background: linear-gradient(145deg, #444, #555);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.flashcard:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
}

.flashcard-list .flashcard {
    cursor: pointer;
    transition: transform 0.3s;
}

.flashcard-list .flashcard:hover {
    transform: scale(1.05);
}

.flashcard .front {
    background: #333;
    padding: 10px;
    border-radius: 8px;
}

.flashcard.flipped .front {
    transform: none;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: #333;
    color: #fff;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
    transition: border-color 0.2s ease-in-out;
}

input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
}


/* Responsive Design */
@media (max-width: 768px) {
    .flashcard-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .flashcard {
        max-width: 250px;
        height: 180px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .flashcard-list {
        grid-template-columns: 1fr;
        padding-left: 10px;
        padding-right: 10px;
    }

    .flashcard {
        max-width: 100%;
        height: 160px;
        font-size: 14px;
        margin: 0 10px; /* Equal space on both sides */
    }
}

/* Normal Size - Consistent Margins */
@media (min-width: 769px) {
    .flashcard-list-container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 768px) {
    .button-container {
        gap: 15px; /* Reduced gap for medium screens */
        margin-top: 15px;
    }
}

@media (max-width: 480px) {
    .button-container {
        gap: 10px; /* Further reduced gap for small screens */
        margin-top: 10px;
    }
}